<!DOCTYPE HTML>

<html>

<head>
  <title>webpage</title>
  <style>
    body{
        background:url("green.jpg") no-repeat;
        background-size:cover;
        color:white;
    }
    .header{
        background-color: black;
        color:blue;
        text-align: center;
        font-size: 40px;
    }

    h1{
        color:red;
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style:circle;
    }
    ul li {
        float: left;
        width: 200px;
        height: 40px;
        background-color: black;
        opacity:0.8;
        line-height:40px;
        text-align: center;
        font-size:20px;
        font-family: bell mt;
        position:sticky;
    }
    ul li a {
        text-decoration: none;
        color:white;
        display:block;


    }
    ul li a:hover {
        background-color:green;
        padding:5px;
    }
    ul li ul li{
        display:none;
    }
    ul li:hover ul li{
        display:block;
    }
    ul li ul li a:hover{
        background-color:red;
        padding:0px
    }
    .intro{
        text-align: center;
        font-size:20px;
    }
    .about{
        font-family:monospace;
        font-size:20px;
        text-align:center;
        background:url("ball.jpg");
        background-size:cover;
        color:tomato;
    }

   </style>
</head>

<body>
    <div class = "header">Welcome to my portfolio</div>
    <h1><big><i>The Portfolio</i></big></h1>
    <p>
    <ul>
        <li><a>HOME</a></li>
        <li><a href = "about.html">ABOUT ME</a></li>
        <li><a>HOBBIES</a>
                <ul>
                        <li><a>coding</a></li>
                        <li><a>trekking</a></li>
                        <li><a>maths</a></li>
                        <li><a>hangouts</a></li>
                </ul>
        </li>
        <li><a>FUTURE GOALS</a>
                <ul>
                        <li><a>Computer scientist</a></li>
                        <li><a>Working at Google</a></li>
                </ul>
        </li>
        <li><a>CONTACT ME</a>
                <ul>
                        <li><a href="https://www.facebook.com/satyam.modi.7731">facebook</a></li>
                        <li><a href="https://mail.google.com/mail/u/0/#inbox">gmail</a></li>
                </ul>
        </li>
    </ul>
    <br/>
    </p>
    <hr>
    <hr>
    <div class = "about">You can call me an enthusiastic learner who loves maths.<br/>
    I like my work on geometry and also on number theory.<br/>
    Apart from that,I also like enjoying with my friends<br/>
    I also like watching web series.  </div>

</body>

</html>
